sonar.projectKey=open-api
sonar.projectName=Mi Proyecto open api
sonar.sources=.
sonar.exclusions=node_modules/**/*,**/tests/**/*,**/*.test.js,**/coverage/**,jest.config.js,src/models/**,src/server.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info